<!DOCTYPE html>
<html>
    <body>
        <h1>Master Supplier</h1>
        <form action="index.html" target="_blank" method="post" autocomplete="on">
            <br>
            Kode:S001
            <br>
            Nama:Ali
            <br>
            Perusahaan:PT Lenovo INDONESIA
            <br>
            Telp Sales: 08123456768
            <br>
            Telp Kantor: 08123456768
            <br>
            Email:ali@gmail.com
            <br>
            Keterangan:Perusahaan Penyedia Ram, Vga, Processor
            <br>
            <br>
            <input type="submit" name="cancel" id="cancel" value="Selesai">
        </form>
    </body>
</html>