<!DOCTYPE html>
<html>
    <head>
        <style>
            table{
                border-collapse: collapse;
                width:100%;  
                }
                th, td {
                padding: 8px;
                text-align: left;
                border-bottom: 1px solid #ddd;
                }
                tr:hover {background-color: rgb(15, 11, 232);}
                tr:nth-child(even) {background-color: #f2f2f2;}
                th {
                background-color: #8f87de;
                color: white;
            }
        </style>
    </head>
    <body>
        <table border="1" bordercolor="red" width="100%" height="100">
        <a href="insert.html"><button>+</button></a>
        <a href="/webdasar/latihanweb/utama.html"><button>back</button></a>
        <caption>Master Supplier</caption>
        <tr bgcolor="#345273">
            <th>Kode</th>
            <th>Nama</th>
            <th style="width:50">Perusahaan</th>
            <th>Telp Sales</th>
            <th>Telp Kantor</th>
            <th>Email</th>
            <th>Action</th>
        </tr>
        <tr>
            <td>S001</td>
            <td>Ali</td>
            <td>PT LENOVO INDONESIA</td>
            <td>08123456768</td>
            <td>08123456768</td>
            <td>Li@gmail.com</td>
            <td align="right"><a href="detail.html"><button>V</button></a><a href="update.html"><button>U</button></a><button>X</button></td>
        </tr>
        <tr>
            <td>S002</td>
            <td>Ali</td>
            <td>PT Samsung INDONESIA</td>
            <td>08123456768</td>
            <td>08123456768</td>
            <td>SI@gmail.com</td>
            <td align="right"><a href="detail.html"><button>V</button></a><a href="update.html"><button>U</button></a><button>X</button></td>
        </tr>
        </table>
    </body>
</html>