<!DOCTYPE html>
<html>
    <head>
        <style>
            input[type=text] {
                width: 100%;
                padding: 12px 20px;
                margin: 8px 0;
                box-sizing: border-box;
                border: none;
                border-bottom: 2px solid red;
                background-color: #d3d7d6;
                color: white;
                outline: none; 
            }
            input[type=text]:focus {
                background-color: lightblue;
            }
            textarea {
                width: 100%;
                height: 150px;
                padding: 12px 20px;
                box-sizing: border-box;
                border: 2px solid #ccc;
                border-radius: 4px;
                background-color: #f8f8f8;
                resize: none;
            }
            input[type=button], input[type=submit], input[type=reset] {
                background-color: #aa0404;
                border: none;
                color: white;
                padding: 16px 32px;
                text-decoration: none;
                margin: 4px 2px;
                cursor: pointer;
            }
        </style>
    </head>
    <body>
        <h1>Master Supplier</h1>
        <form action="index.html" target="_blank" method="post" autocomplete="on">
            <label for="kode">Kode:</label><br>
            <input type="text" id="kode" name="kode" placeholder="1234"><br>
            <label for="nama">Nama:</label><br>
            <input type="text" id="nama" name="nama" placeholder="Adi" size="78"><br>
            <label for="perusahaan">Perusahaan:</label><br>
            <input type="text" id="perusahaan" name="perusahaan" placeholder="PT Langit" size="78"><br>
            <label for="telp_sales">Telp Sales:</label><br>
            <input type="text" id="telp_sales" name="telp_sales" placeholder="0812323231"><br>
            <label for="telp_kantor">Telp Kantor:</label><br>
            <input type="text" id="telp_kantor" name="telp_kantor" placeholder="0812323231"><br>
            <label for="email">Email:</label><br>
            <input type="text" id="email" name="email" placeholder="adi@gmail.com"><br>
                <label for="keterangan">Keterangan:</label><br>
                <textarea name="keterangan" rows="8" cols="80" placeholder="1234"></textarea>
            <br><br>
            <input type="submit" name="update" id="update" value="Ubah">
            <input type="submit" name="cancel" id="cancel" value="Batal">
        </form>
    </body>
</html>

