<!DOCTYPE html>
<html>
    
    <head>
        <meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="keywords" content="footer, address, phone, icons" />
        <style>
            .header{
                text-align: center;
                color: rgb(228, 105, 5);
            }
            caption{
                font-family: "Comic Sans MS", cursive, sans-serif;
                font-size: 20px;
            }
            table{
                border-collapse: separate;
                width:60%;  
                height: 100%;
                margin-left: auto;
                margin-right: auto;
            }
            th {
                background-color:  #206bc2;
                color: rgb(180, 221, 84);
                text-align: center;
                border: 1px solid #161616;
                padding: 8px;
            }
            td {
                padding: 8px;
                text-align: center;
                border: 1px solid #ddd;
            }
            tr:hover {background-color: rgb(51, 49, 196);}

            .topnav {
                overflow: hidden;
                background-color: #5784d8;
            }
            .topnav a {
                float: left;
                display: block;
                color: #f2f2f2;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
            }
            .topnav a:hover {
                background-color: #e90d0d;
                color: rgb(233, 231, 236);
            }
            button[class=insert]{
                background: linear-gradient(#19a196 16%, #7ecde6 44%, #27809b 99%);
                color: azure;
                padding: 5px 50px;
                box-shadow: 2px 2px 2px grey;
            }
            button{
                background: linear-gradient(45deg, rgb(117,202,206) 0%, rgb(85,164,114) 58%, rgb(17,148,197) 100%);
                border: 1px solid aquamarine;
                padding: 5px 7px;
                margin: 3px;
                color: azure;
            }
            /*footer{
                position: fixed;
                bottom: 0;
            }
            @media (max-height:800px){
                footer { position: static; }
                header { padding-top:40px; }
            }
            .footer-distributed{
                background-color: #2c292f;
                box-sizing: border-box;
                width: 100%;
                text-align: left;
                font: bold 16px sans-serif;
                padding: 50px 50px 60px 50px;
                margin-top: 80px;
            }
            .footer-left{
                display: inline-block;
                vertical-align: top;
            }
            .footer-left{
	        width: 30%;
            }

            .footer-left, h3{
                color:  #e40c0c;
                font: normal 36px 'Cookie', cursive;
                margin: 0;
            }
            .footer-distributed .footer-left img{
                width: 30%;
            }
            .footer-distributed h3, span{
                color:  #ffffff;
            }
            @media (max-width: 800px) {

            .footer-distributed .footer-left,
            .footer-distributed .footer-center,
            .footer-distributed .footer-right{
                display: block;
                width: 100%;
                margin-bottom: 40px;
                text-align: center;
            }*/
        </style>
    </head>
    <body>
        <div class="header">
            <h1>Toko Jaya</h1>
        </div>
        <div class="topnav">
            <a href="barang.html">Barang</a>
            <a href="supplier.html">Supplier</a>
            <a href="karyawan.html">Karyawan</a>
            <a href="penjualan.html">Penjualan</a>
            <a href="pembelian.html">Pembelian</a>
          </div><br>
        <table>
            <caption>Master Barang</caption>
            <tr>
                <th>Kode</th>
                <th>Gol</th>
                <th>Nama</th>
                <th>Satuan</th>
                <th>Harga</th>
                <th>Action</th>
            </tr>
            <tr>
                <td>M001</td>
                <td>Komputer</td>
                <td>CPU</td>
                <td>pcs</td>
                <td>2000</td>
                <td><a href="update.html"><button>U</button><button>X</button></a></td>
            </tr>
            <tr>
                <td>M002</td>
                <td>Komputer</td>
                <td>VGA</td>
                <td>pcs</td>
                <td>2000</td>
                <td><a href="update.html"><button>U</button><button>X</button></a></td>
            </tr>
            <tr>
                <td>M003</td>
                <td>Komputer</td>
                <td>RAM</td>
                <td>pcs</td>
                <td>1000</td>
                <td><a href="update.html"><button>U</button><button>X</button></a></td>
            </tr>
            <tr>
                <td>M004</td>
                <td>HP</td>
                <td>SAMSUNG</td>
                <td>pcs</td>
                <td>4000</td>
                <td><a href="update.html"><button>U</button><button>X</button></a></td>
            </tr>
            <tr>
                <td>M003</td>
                <td>HP</td>
                <td>LENOVO</td>
                <td>pcs</td>
                <td>7000</td>
                <td><a href="update.html"><button>U</button><button>X</button></a></td>
            </tr>
        </table><br>
        <p style="text-align: center;"><a href="insert.html"><button class="insert">Tambah</button></a></p>
        <footer class="footer-distributed">
            <p>Universitas Dinamika &copy; 
                <script>document.write(new Date());
                </script> | <a href="#">Privacy Police</a>
            </p>
            </div>
        </footer>
    </body>
</html> 