<!DOCTYPE html>
<html>
    <head>
        <style>
            LABEL{
                font-family: sans-serif;
                font-size: 15px;
                font-weight: bold;
            }
            h1 {
            padding: 20px;
            text-align: center;
            color: white;
            font-family: sans-serif;
            }
            input[type=text] {
                font-size: 18px;
                font-family: sans-serif;
                width: 100%;
                padding: 12px 20px;
                margin: 8px 0;
                box-sizing: border-box;
                border: none;
                border-bottom: 2px solid #000000;
                color: rgb(0, 0, 0);
                outline: none; 
            }
            #gol {
                font-size: 18px;
                font-family: sans-serif;
                width: 100%;
                padding: 16px 20px;
                border: none;
                border-bottom: 2px solid #000000;
            }
        </style>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.3/jquery.min.js"></script> 
          
          <script>
            $(document).ready(function(){
                $("#save").click(function(){
                    var panjang = $('tbody tr').length;
                    var kode = $('#kode_brg').val();
                    var gol = $('#gol').val();
                    var nama = $('#nmbrg').val();
                    var satuan = $('#satuan').val();
                    var harga = $('#hrg').val();
                    $('#tbody').append(
                    "<tr><td>"+kode+"</td><td>"+gol+"</td><td>"+nama+"</td><td>"+satuan+"</td><td>"+harga+"</td><td><button type=\"button\" id=\"update"+panjang+"\" class = \"update btn btn-secondary \" data-bs-toggle = \"modal\" data-bs-target=\"#myModal\" >Ubah<button type=\"button\" id=\"delete"+panjang+"\" class = \"remove btn btn-secondary \"data-bs-toggle = \"modal\" data-bs-target=\"#myModal\" >Hapus</td>")
                    console.log(panjang);
                });
            });
            
        </script>
        </head>
    <body>

        <p>Kode:2023032704515
            <br>Tanggal: 10/04/2023
            <br>Supplier:PTX
            <br>Telpon Supp: 08166622211
            <br>Alamat: Lamongan, Jawa Timur
        </p>
        <table>
            <theader>
            <tr>
                <th>Kode Barang</th>
                <th>Jumlah</th>
                <th>Harga</th>
            </tr>
            </theader>
            <tbody id="tbody">  
            <tr>
                <td>M001</td>
                <td>2</td>
                <td>20000</td>
    
            </tr>
            <tr>
                <td>M002</td>
                <td>3</td>
                <td>30000</td>
            </tr>
            </tbody>
        </table>
        <p style="text-align: center">
            <label>Karyawan : Adi</label>
            <label class="ttal">Total : </label><label id="totallbl"></label><br>
        </p>
        <button class="selesai">Selesai</button></a>
        <div class="container" align="center">
        <h1>Insert Barang</h1>
        <form class="well well-lg" style="margin-left: 10px;margin-right: 10px;">
            <div class="mb-3 mt-3" align="left">
                <label for="kode" class="form-label">Kode :</label>
                <input type="text" class="form-control" id="kode_brg" placeholder="Masukkan kode" name="kode">
            </div>
            <div class="mb-3 mt-3" align="left">
                <label for="golongan">Golongan :</label><br>
                <select class="form-select" id="gol" name="golongan">
                    <option value="komputer">Komputer</option>
                    <option value="hp">HP</option>
                    <option value="aksesoris">Aksesoris</option>
                    <option value="lain">Lain</option>
                </select>
            </div>
            <div class="mb-3 mt-3" align="left">
                <label for="nama" class="form-label">Nama :</label>
                <input type="text" class="form-control" id="nmbrg" placeholder="Masukkan nama" name="nama">
            </div>
            <div class="row" align="left">
                <div class="col">
                    <label for="satuan">Satuan :</label><br>
                    <input type="text" class="form-control" id="satuan" placeholder="Masukkan satuan" name="satuan">
                </div>
                <div class="col">
                    <label for="harga">Harga :</label><br>
                    <input type="text" class="form-control" id="hrg" placeholder="Masukkan harga" name="harga">
                </div>
            </div><br>
            <!-- 
             <button type="button" class="btn btn-secondary" onclick="Simpan()" id="save" name="save" style="margin-left: auto; margin-right :auto; padding: 8px 20px ;">Simpan</button>            
              -->
        </form>
        </div>
    </body>
</html>