<!DOCTYPE html>
<html>
<head>
    <script>
        $(document).ready(function(){
            $(".selesai").click(function(){
            $("#teks").load("pembelian1_rekap.html");
            });
        });
        var total=0;
                $('#tbody tr').each(function() {    
                var currentRow=$(this);
                total=total+Number(currentRow.find("td:eq(2)").text());
                });
                $("#totallbl").text(total);
    </script>
    <style>
        body {
        background-color: navajowhite;
            }
        label[class=ttal]{
            margin-left: 600px;
            font-family: sans-serif;
            font-size: 15px;
            font-weight: bold;
        }
        p{
            background-color: rgb(255, 154, 3);
            border-radius: 5px;
            box-shadow: 2px 2px 2px 2px black;
            font-family: sans-serif;
            font-size: 19px;
            font-weight: bold;
            margin: 20px 80px;
            line-height: 2;
            padding: 20px;
        }
    </style>
</head>
<body>

    <p>Kode:2023032704515
        <br>Tanggal: 10/04/2023
        <br>Supplier:PTX
        <br>Telpon Supp: 08166622211
        <br>Alamat: Lamongan, Jawa Timur
    </p>
    <table>
        <theader>
        <tr>
            <th>Kode Barang</th>
            <th>Jumlah</th>
            <th>Harga</th>
        </tr>
        </theader>
        <tbody id="tbody">  
        <tr>
            <td>M001</td>
            <td>2</td>
            <td>20000</td>

        </tr>
        <tr>
            <td>M002</td>
            <td>3</td>
            <td>30000</td>
        </tr>
        </tbody>
    </table>
    <p style="text-align: center">
        <label>Karyawan : Adi</label>
        <label class="ttal">Total : </label><label id="totallbl"></label><br>
    </p>
    <button class="selesai">Selesai</button></a>
</body>
</html>