<!DOCTYPE html>
<html>
    <head>
        <style>
            input[type=text] {
                width: 100%;
                padding: 12px 20px;
                margin: 8px 0;
                box-sizing: border-box;
                border: none;
                border-bottom: 2px solid red;
                background-color: #d3d7d6;
                color: white;
                outline: none; 
            }
            input[type=text]:focus {
                background-color: lightblue;
            }
            select {
                width: 100%;
                padding: 16px 20px;
                border: none;
                border-bottom: 2px solid red;
                background-color: #d3d7d6;
            }
            input[type=button], input[type=submit], input[type=reset] {
                background-color: #aa0404;
                border: none;
                color: white;
                padding: 16px 32px;
                text-decoration: none;
                margin: 4px 2px;
                cursor: pointer;
            }
        </style>
    </head>
    <body>        
        <h1>Master Barang</h1>
        <form action="index.html" target="_blank" method="post" autocomplete="on">
        <label for="kode">Kode:</label><br>
        <input type="text" id="kode" name="kode" placeholder="1234"><br>
        <label for="nama">Nama:</label><br>
        <input type="text" id="nama" name="nama" placeholder="Komputer"><br>
        <label for="golongan">Golongan: </label><br>
        <select id="golongan" name="golongan">
            <option value="komputer">Komputer</option>
            <option value="hp">HP</option>
            <option value="aksesories">Aksesories</option>
            <option value="lain">Lain</option>
        </select><br>
        <label for="satuan">Satuan:</label><br>
        <input type="text" id="satuan" name="satuan" placeholder="pcs"><br>
        <label for="harga">Harga:</label><br>
        <input type="text" id="harga" name="harga" placeholder="1000"><br><br>
        <input type="submit" name="update" id="update" value="Ubah">
        <input type="submit" name="cancel" id="cancel" value="Batal">
        </form>
    </body>
</html>