<!DOCTYPE html>
<html>
    <head>
        <style>
            table{
                border-collapse: collapse;
                width:100%;  
                }
                th, td {
                padding: 8px;
                text-align: left;
                border-bottom: 1px solid #ddd;
                }
                tr:hover {background-color: rgb(15, 11, 232);}
                tr:nth-child(even) {background-color: #f2f2f2;}
                th {
                background-color: #8f87de;
                color: white;
            }
        </style>
    </head>
    <body>
        <table border="1" bordercolor="red" width="100%" height="100%">
            <a href="insert.html"><button>+</button></a>
            <a href="/webdasar/latihanweb/utama.html"><button>back</button></a>
            <caption>Master Karyawan</caption>
            <tr bgcolor="#345273">
            <th>Kode</th>
            <th style="width:50%">Nama</th>
            <th>Jabatan</th>
            <th>Telp</th>
            <th>Email</th>
            <th>Password</th>
            <th>Action</th>
            </tr>
            <tr>
                <td>K001</td>
                <td>Agus</td>
                <td>admin</td>
                <td>08123456768</td>
                <td>agus@gmail.com</td>
                <td>1234</td>    
                <td align="right"><a href="update.html"><button>U</button></a><button>X</button></td>                 
            </tr>
            <tr>
                <td>K002</td>
                <td>Oky</td>
                <td>operator</td>
                <td>08163453421</td>
                <td>oky@gmail.com</td>
                <td>1234</td>    
                <td align="right"><a href="update.html"><button>U</button></a><button>X</button></td>                 
            </tr>
            <tr>
                <td>K003</td>
                <td>Sulis</td>
                <td>supervisor</td>
                <td>08163453421</td>
                <td>sulis@gmail.com</td>
                <td>1234</td>    
                <td align="right"><a href="update.html"><button>U</button></a><button>X</button></td>                 
            </tr>
        </table>
    </body>
</html>