<!DOCTYPE html>
<html>
    <head>
        <style>
            input[type=text] {
                width: 100%;
                padding: 12px 20px;
                margin: 8px 0;
                box-sizing: border-box;
                border: none;
                border-bottom: 2px solid red;
                background-color: #d3d7d6;
                color: white;
                outline: none; 
            }
            input[type=text]:focus {
                background-color: lightblue;
            }
            select {
                width: 100%;
                padding: 16px 20px;
                border: none;
                border-bottom: 2px solid red;
                background-color: #d3d7d6;
            }
            input[type=button], input[type=submit], input[type=reset] {
                background-color: #aa0404;
                border: none;
                color: white;
                padding: 16px 32px;
                text-decoration: none;
                margin: 4px 2px;
                cursor: pointer;
            }
        </style>
    </head>
    <body>
        <h1>Master Karyawan</h1>
        <form action="index.html" target="_blank" method="post" autocomplete="on">
            <label for="kode">Kode:</label><br>
            <input type="text" id="kode" name="kode" placeholder="1234"><br>
            <label for="Nama">Nama:</label><br>
            <input type="text" id="nama" name="nama" placeholder="Adi"><br>
            <label for="jabatan">Jabatan:</label><br>
            <select id="jabatan" name="jabatan">
                <option value="operator">Operator</option>
                <option value="admin">Admin</option>
                <option value="supervisor">Supervisor</option>
            </select><br>
            <label for="telp">Telp:</label><br>
            <Input type="text" id="telp" name="telp" placeholder="0812323231"></Input><br>
            <label for="email">Email:</label><br>
            <input type="text" id="email" name="email" placeholder="adi@gmail.com"></input><br>
            <label for="password">Password:</label><br>
            <input type="text" name="password" id="password" placeholder="1234"></input><br><br>
            <input type="submit" name="update" id="update" value="Ubah">
            <input type="submit" name="cancel" id="cancel" value="Batal">
        </form>
    </body>
</html>