<!DOCTYPE html>
<html>
<head>
    <style>
table{
  border-collapse: collapse;
  width:100%;  
}
th, td {
  padding: 8px;
  text-align: left;
  border-bottom: 1px solid #ddd;
}
tr:hover {background-color: rgb(15, 11, 232);}
tr:nth-child(even) {background-color: #f2f2f2;}
th {
  background-color: #8f87de;
  color: white;
}
    </style>
</head>
<body>
    <div style="overflow-x:auto;">
    <table >
        <a href="insert.html"><button>+</button></a>
        <caption>Master Barang </caption>
        <tr>
        <th>Kode</th>
        <th>Gol</th>
        <th style="width:50%">Nama</th>
        <th>Satuan</th>
        <th>Harga</th>
        <th>Action</th>
        </tr>
        <tr>
            <td>M001</td>
            <td>Komputer</td>
            <td>CPU</td>
            <td>pcs</td>
            <td align="right">2000</td>
            <td align="right"><a href="update.html"><button>U</button></a><button>X</button></td>
        </tr>
        <tr>
            <td>M002</td>
            <td>Komputer</td>
            <td>VGA</td>
            <td>pcs</td>
            <td align="right">2000</td>
            <td align="right"><a href="update.html"><button>U</button></a><button>X</button></td>
        </tr>
        <tr>
             <td>M003</td>
             <td>Komputer</td>
             <td>RAM</td>
             <td>pcs</td>
             <td align="right">1000</td>
             <td align="right"><a href="update.html"><button>U</button></a><button>X</button></td>
        </tr>   
        <tr>
            <td>M004</td>
            <td>HP</td>
            <td>SAMSUNG </td>
            <td>pcs</td>
            <td align="right">4000</td>
            <td align="right"><a href="update.html"><button>U</button></a><button>X</button></td>
        </tr>   
        <tr>
            <td>M005</td>
            <td>HP</td>
            <td>LENOVO</td>
            <td>pcs</td>
            <td align="right">7000</td>
            <td align="right"><a href="update.html"><button>U</button></a><button>X</button></td>
        </tr>   
        </table>
    </div>
</body>
</html>