<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>SB Admin 2 - Tables</title>

    <!-- Custom fonts for this template -->
    <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">
    <link
        href="https://fonts.googleapis.com/css?family=Nunito:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i"
        rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="css/sb-admin-2.min.css" rel="stylesheet">

    <!-- Custom styles for this page -->
    <link href="vendor/datatables/dataTables.bootstrap4.min.css" rel="stylesheet">

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.3/jquery.min.js"></script> 
</head>

<body id="page-top">

    <!-- Page Wrapper -->
    <div id="wrapper">

        <!-- Content Wrapper -->
        <div id="content-wrapper" class="d-flex flex-column">

            <!-- Main Content -->
            <div id="content">

                <!-- Begin Page Content -->
                <div class="container-fluid">

                    <!-- Page Heading -->
                    <h1 class="h3 mb-2 text-gray-800">Table Transaksi</h1>
                    <p class="mb-4">DataTables is a third party plugin that is used to generate the demo table below.
                        For more information about DataTables, please visit the <a target="_blank"
                            href="https://datatables.net">official DataTables documentation</a>.</p>

                    <!-- DataTales Example -->
                    <div class="card shadow mb-4">
                        <div class="card-header py-3">
                            <h6 style="font-size: 30px;" class="m-0 font-weight-bold text-success">Transaksi Permintaan
                            <button type="button" class="btn btn-outline-success float-right" style="padding: 10px 13px;" data-bs-toggle="modal" data-bs-target="#instrans" id="insrttrans">
                                Tambah</button>
                            </h6>
                        </div>
                        <!-- Modal Tambah Permintaan-->
                        <div class="modal fade" id="instrans">
                            <div class="modal-dialog modal-lg modal-fullscreen-lg-down">
                            <div class="modal-content">
                                <div class="modal-header">
                                <h4 class="modal-title">Tambah Permintaan</h4>
                                <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
                                </div>
                                <div class="modal-body" id="isihalaman">
                                    <div class="container" align="center">
                                        <div align="center">
                                            <form class="well well-lg" style="margin-left: 10px;margin-right: 10px;">
                                              <div class="row" align="left">
                                                <div class="col">
                                                    <label for="tanggal" class="form-label">Tanggal:</label>
                                                    <input type="text" class="form-control" id="tgl" name="tanggal" readonly>
                                                </div>
                                                <div class="col">
                                                    <label for="konsumen" class="form-label">Konsumen:</label>
                                                    <input type="text" class="form-control" id="konsumen" placeholder="Masukkan konsumen" name="konsumen">
                                                </div>
                                                </div>
                                                <div class="row" align="left">
                                                  <div class="col">
                                                    <label for="karyawan">Karyawan:</label><br>
                                                    <select class="form-select" id="karyawan" name="karyawan">
                                                        <option value="agung">Ani</option>
                                                        <option value="oky">Oky</option>
                                                    </select>
                                                  </div>
                                                  <div class="col">
                                                    <label for="telpon" class="form-label">Telpon:</label>
                                                    <input type="text" class="form-control" id="telpon" name="telpon">
                                                  </div>
                                                  </div>
                                                <div class="mb-3 mt-3" align="left">
                                                  <label for="alamat" class="form-label">Alamat:</label>
                                                  <input type="text" class="form-control" id="alamat" name="alamat">
                                                </div>
                                                <div class="mb-3 mt-3" align="left">
                                                    <label for="keterangan" class="form-label">Keterangan:</label>
                                                    <input type="text" class="form-control" id="keterangan" name="keterangan">
                                                  </div>
                                    
                                                
                                                <div class="row" align="left">
                                                    <div class="col">
                                                      <label for="kode" class="form-label">Kode:</label><br>
                                                      <input type="text" class="form-control" id="kodebrg" data-bs-toggle="modal" data-bs-target="#pilbrg" name="kodebrg" readonly>
                                                    </div>
                                                    <div class="col">
                                                        <label for="nama" class="form-label">Nama:</label>
                                                        <input type="text" class="form-control" id="namabrg" name="nama" readonly>
                                                    </div>
                                                    <div class="col">
                                                      <label for="satuan" class="form-label">Satuan:</label>
                                                      <input type="text" class="form-control" id="satuan" name="satuan" readonly>
                                                  </div>
                                                  <div class="col">
                                                    <label for="harga" class="form-label">Harga:</label>
                                                    <input type="text" class="form-control" id="hargabrg" name="harga" readonly>
                                                </div>
                                                <div class="col">
                                                  <label for="jumlah" class="form-label">Jumlah:</label>
                                                  <input type="text" class="form-control" id="jumlah" name="jumlah">
                                              </div>
                                                </div><br>
                                                </form>
                                            </div>
                                            </div>
                                            <button type="button" class="btn btn-success" id="save" name="save" style="margin-right: 30px;">Simpan</button><br><br>
                                            
                                                <table id="myTable" class="table table-striped table-bordered table-hover" style="text-align: center;">
                                                  <theader style="background-color: #206bc2;">
                                                  <tr>
                                                      <th>Kode</th>
                                                      <th>Nama</th>
                                                      <th>Satuan</th>
                                                      <th>Harga</th>
                                                      <th>Jumlah</th>
                                                      <th>Total</th>
                                                      <th>Action</th>
                                                  </tr>
                                                </theader>
                                                <tbody id="tbodyy">
                                                  
                                                </tbody>
                                                <tfoot border="0">
                                                  <td class="nama" colspan="4">Total:</td>
                                                  <td><label id="jumlahlbll"></label></td>
                                                  <td><label id="totallbll"></label></td>
                                              </tfoot>
                                              </table>
                                              
                                </div>
                            <div class="modal-footer">
                                <button type="button" class="btn btn-success" data-bs-dismiss="modal">Save</button>
                                <button type="button" class="btn btn-danger" data-bs-dismiss="modal">Cancel</button>
                            </div>
                            </div>
                            </div>
                        </div>    

                        <!-- Modal Insert Barang-->
              <div class="modal fade" id="pilbrg">
                <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header">
                    <h4 class="modal-title">Barang</h4>
                    <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
                    </div>
                    <div class="modal-body" id="infobarang">
                      <div class="card-body" >
                        <div class="table-responsive" >
                            <table class="table table-striped table-bordered table-hover" align="center" style="text-align: center;" id="dataTable" width="100%" cellspacing="0">
                                <thead class="btn-success">
                                    <tr>
                                        <th>Kode</th>
                                        <th>Nama</th>
                                        <th>Satuan</th>
                                        <th>Harga</th>
                                        <th>Action</th>
                                    </tr>
                                </thead>
                                <tbody id="tbody">
                                    <tr>
                                        <td>A01</td>
                                        <td>RAM1</td>
                                        <td>PCS</td>
                                        <td>1000</td>
                                        <td><button type="button" class="pilih btn btn-success btn-edit" data-bs-toggle="modal" data-bs-target="#instrans">√</button></td>
                                    </tr>
                                    <tr>
                                        <td>A02</td>
                                        <td>RAM2</td>
                                        <td>PCS</td>
                                        <td>1500</td>
                                        <td><button type="button" class="pilih btn btn-success btn-edit" data-bs-toggle="modal" data-bs-target="#instrans">√</button></td>
                                    </tr>
                                    <tr>
                                        <td>B01</td>
                                        <td>CPU1</td>
                                        <td>PCS</td>
                                        <td>2000</td>
                                        <td><button type="button" class="pilih btn btn-success btn-edit" data-bs-toggle="modal" data-bs-target="#instrans">√</button></td>
                                    </tr>
                                    <tr>
                                        <td>B02</td>
                                        <td>CPU2</td>
                                        <td>PCS</td>
                                        <td>3000</td>
                                        <td><button type="button" class="pilih btn btn-success btn-edit" data-bs-toggle="modal" data-bs-target="#instrans">√</button></td>
                                    </tr>
                                    
                                </tbody>
                            </table>
                        </div>
                    </div>
                    </div>
                <div class="modal-footer">

                    <button type="button" class="btn btn-danger" data-bs-dismiss="modal">Cancel</button>
                </div>
                </div>
                </div>
            </div>

                        <div class="card-body">
                            <div class="table-responsive">
                                <table class="table table-bordered" id="dataTable" width="100%" cellspacing="0">
                                    <thead>
                                        <tr>
                                            <th id="kodee">Kode</th>
                                            <th>Tanggal</th>
                                            <th>Konsumen</th>
                                            <th>Karyawan</th>
                                            <th>Item</th>
                                            <th>Total</th>
                                            <th>Action</th>
                                        </tr>
                                    </thead>
                                    <tbody id="tbody">
                                        <tr>
                                            <td>P005</td>
                                            <td>1-1-2023</td>
                                            <td>Ali</td>
                                            <td>Ani</td>
                                            <td>3</td>
                                            <td>200000</td>
                                            <td><button type="button" class="view btn btn-success btn-edit" data-bs-toggle="modal" data-bs-target="#detailper">V</button></td>
                                        </tr>
                                        <tr>
                                            <td>P007</td>
                                            <td>2-1-2023</td>
                                            <td>Budi</td>
                                            <td>Ani</td>
                                            <td>3</td>
                                            <td>300000</td>
                                            <td><button type="button" class="view btn btn-success btn-edit" data-bs-toggle="modal" data-bs-target="#detailper">V</button></td>
                                        </tr>
                                        <tr>
                                            <td>P009</td>
                                            <td>3-1-2023</td>
                                            <td>Cindi</td>
                                            <td>Oky</td>
                                            <td>5</td>
                                            <td>130000</td>
                                            <td><button type="button" class="view btn btn-success btn-edit" data-bs-toggle="modal" data-bs-target="#detailper">V</button></td>
                                        </tr>
                                    </tbody>
                                    <tfoot>
                                        <tr>
                                          <td colspan="5">Total :</td>
                                          <td><label id="totallblll"></label></td>
                                        </tr>
                                      </tfoot>
                                </table>
                            </div>
                        </div>
                    </div>

                </div>
                <!-- /.container-fluid -->
                <!-- Modal Detail Permintaan-->
                <div class="modal fade" id="detailper">
                    <div class="modal-dialog modal-lg modal-fullscreen-lg-down">
                    <div class="modal-content">
                        <div class="modal-header">
                        <h4 class="modal-title">Detail Permintaan</h4>
                        <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
                        </div>
                        <div class="modal-body" id="teks"></div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-success" data-bs-dismiss="modal">Close</button>
                    </div>
                    </div>
                    </div>
                </div>
            </div>
            <!-- End of Main Content -->
            <script>
                $(document).ready(function(){
                      $("#dataTable tbody").on("click", ".view", function (){
                          $("#teks").load("detailpermintaan.html");
                      });
                      $("#mytable tbody").on("click", ".delete", function (){
                          $("#isihalaman").load("hapusbrg.html");
                      });
                      
                      
                  });

                  $('#kodebrg').click(function() {
                    $('#pilbrg').modal({
                      overlayClose: true,
                      overlayCss: {backgroundColor:"#000"},
                      zIndex: 10000
                    });
                    });

                    $("#dataTable tbody").on("click", ".pilih", function (){
                      var kode = $(this).closest('tr').find('td:eq(0)').text();
                      var nama = $(this).closest('tr').find('td:eq(1)').text();
                      var satuan = $(this).closest('tr').find('td:eq(2)').text();
                      var harga = $(this).closest('tr').find('td:eq(3)').text();
                      $('#kodebrg').val(kode);
                      $('#namabrg').val(nama);
                      $('#satuan').val(satuan);
                      $('#hargabrg').val(harga);
                      $('#jumlah').val(1);
                      $('#pilbrg').modal('hide');
                    });

                    const now = new Date();
    
                    const kodewaktu = `${now.getFullYear()}${(now.getMonth() + 1).toString().padStart(2, '0')}${now.getDate().toString().padStart(2, '0')}${now.getHours().toString().padStart(2, '0')}${now.getMinutes().toString().padStart(2, '0')}${now.getSeconds().toString().padStart(2, '0')}`;
                    const waktu = `${now.getDate().toString().padStart(2, '0')}/${(now.getMonth() + 1).toString().padStart(2, '0')}/${now.getFullYear()}`;

                    const tgl = $('#tgl');
                    tgl.val(waktu);
                    
                $("#save").click(function(){
                    var jumlahh=0;
                    var totall=0;
                    var panjang = $('#tbodyy tr').length;
                    var kode =$('#kodebrg').val();
                    var nama =$('#namabrg').val(); 
                    var satuan =$('#satuan').val();
                    var harga =$('#hargabrg').val();
                    var jumlah =$('#jumlah').val();
                    var total = $('#jumlah').val() * $('#hargabrg').val();
                    $('#tbodyy').append("<tr><td>"+kode+"</td><td>"+nama+"</td><td>"+satuan+"</td><td>"+harga+"</td><td>"+jumlah+"</td><td>"+total+"</td><td><button id=\"id"+panjang+"\" class=\"remove btn-success\">x</button></tr>");
                    console.log(panjang);
                    $('#tbodyy tr').each(function() {    
                    var currentRow=$(this);
                    jumlahh=jumlahh+Number(currentRow.find("td:eq(4)").text());
                    totall=totall+Number(currentRow.find("td:eq(5)").text());
                    });
                    $("#jumlahlbll").text(jumlahh);
                    $("#totallbll").text(totall);
                    });
                    $('#tbodyy').on('click','.remove',function(){
                        jumlahh=0;
                        totall=0;
                        var id = $(this).attr('id');
                        console.log(id);
                        $(this).closest('tr').remove();
                        $('#tbodyy tr').each(function(){
                            var currentRow=$(this);
                            jumlahh=jumlahh+Number(currentRow.find("td:eq(4)").text());
                            totall=totall+Number(currentRow.find("td:eq(5)").text());
                        });
                        $("#jumlahlbll").text(jumlahh);
                        $("#totallbll").text(totall);

                        var totaldetail=0;
                        $('#tbodyyyy tr').each(function() {    
                        var currentRow=$(this);
                        totaldetail=totaldetail+Number(currentRow.find("td:eq(5)").text());
                        });
                        $("#totallblll").text(totaldetail);
                        });
              </script>
              <script>
                $(document).ready(function(){
                    var totaldetail=0;
                    $('#tbody tr').each(function() {    
                    var currentRow=$(this);
                    totaldetail=totaldetail+Number(currentRow.find("td:eq(5)").text());
                    });
                    $("#totallblll").text(totaldetail);
                });
            </script>
        </div>
        <!-- End of Content Wrapper -->

    </div>
    <!-- End of Page Wrapper -->

    <!-- Scroll to Top Button-->
    <a class="scroll-to-top rounded" href="#page-top">
        <i class="fas fa-angle-up"></i>
    </a>

    <!-- Logout Modal-->
    <div class="modal fade" id="logoutModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"
        aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="exampleModalLabel">Ready to Leave?</h5>
                    <button class="close" type="button" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">×</span>
                    </button>
                </div>
                <div class="modal-body">Select "Logout" below if you are ready to end your current session.</div>
                <div class="modal-footer">
                    <button class="btn btn-secondary" type="button" data-dismiss="modal">Cancel</button>
                    <a class="btn btn-primary" href="login.html">Logout</a>
                </div>
            </div>
        </div>
    </div>
    

    <!-- Bootstrap core JavaScript-->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

    <!-- Core plugin JavaScript-->
    <script src="vendor/jquery-easing/jquery.easing.min.js"></script>

    <!-- Custom scripts for all pages-->
    <script src="js/sb-admin-2.min.js"></script>

    <!-- Page level plugins -->
    <script src="vendor/datatables/jquery.dataTables.min.js"></script>
    <script src="vendor/datatables/dataTables.bootstrap4.min.js"></script>

    <!-- Page level custom scripts -->
    <script src="js/demo/datatables-demo.js"></script>

</body>

</html>