<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.3/jquery.min.js"></script>
</head>
  <body>
    <form class="well well-lg" style="margin-left: 10px;margin-right: 10px;">
        <div class="row" align="left">
          <div class="col">
              <label for="tanggal" class="form-label">Kode: P005</label>
          </div>
          <div class="col">
              <label for="konsumen" class="form-label">Tanggal: 1-1-2023</label>
          </div>
          </div>
          <div class="row" align="left">
            <div class="col">
                <label for="tanggal" class="form-label">Karyawan: Ani</label>
            </div>
            <div class="col">
                <label for="konsumen" class="form-label">Konsumen: Ali</label>
            </div>
            </div>
            <div class="mb-3 mt-3" align="left">
                <label for="alamat" class="form-label">Telpon: 08123333</label>
              </div>
              <div class="mb-3 mt-3" align="left">
                <label for="alamat" class="form-label">Alamat: Jl. Dinamika, 98 Surabaya</label>
              </div>
              </form>
            <table class="table table-striped table-bordered table-hover" style="text-align: center;">
              <thead class="btn-success">
                  <tr>
                    <th>Kode</th>
                    <th>Nama</th>
                    <th>Satuan</th>
                    <th>Harga</th>
                    <th>Jumlah</th>
                    <th>Total</th>
                  </tr>
              </thead>
              <tbody id="tbodyyyy">
                  <tr>
                      <td>A01</td>
                      <td>RAM</td>
                      <td>pcs</td>
                      <td>1000</td>
                      <td>100</td>
                      <td>100000</td>
                  </tr>
                  <tr>
                    <td>B01</td>
                    <td>CPU1</td>
                    <td>pcs</td>
                    <td>2000</td>
                    <td>50</td>
                    <td>100000</td>
                  </tr>
              </tbody>
              <tfoot>
                <tr>
                  <td colspan="5">Total :</td>
                  <td><label id="totallblll"></label></td>
                </tr>
              </tfoot>
              </table>
              <script>
                $(document).ready(function(){
                    var totaldetail=0;
                    $('#tbodyyyy tr').each(function() {    
                    var currentRow=$(this);
                    totaldetail=totaldetail+Number(currentRow.find("td:eq(5)").text());
                    });
                    $("#totallblll").text(totaldetail);
                });
            </script>
        
  </body>
  </html>