<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.1/dist/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">       
   <style>
        body{
            background: linear-gradient(90deg, rgb(170, 0, 255) 35%, rgb(0, 115, 255) 100%);
        }
        label{
            font-size: 20px;
        }
        h1{
            font-size: 35px;
            font-weight: bolder;
            margin: 8px;
        }
        td{
            text-indent: 8px;
            padding: 5px;
        }
        table{
            margin: 10%;
            border-radius: 5%;
            background-color: #ffffff;
            text-align: center;
            margin-left: auto;
            margin-right: auto;
            box-shadow: 2px 1px 18px 6px #000;
            
        }
        input[type=submit]{
            border-radius: 7%;
            font-size: 20px;
            padding : 10px 60px; 
            margin: 30px;       
            box-shadow: 2px 2px 2px 2px #094913;

        }
        input[type=submit]:hover{
            color: #000;
        }
        input[type=text], [type=password]{
            width: 500px;
            padding: 12px 20px;
            background-color: transparent;
            color: black;
            outline-color: 20%;
            outline: 5% ;
            font-size: 20px;
        }
        .btn{
            padding: 10px 15px;
            border-radius: 20%;
            align-items: center;
        }
        img{
            margin-top: 4%;
        }
        tr{
            font-size: 20px;
            font-weight: bold;
            font-family:sans-serif;
        }
        label[for=user]{
            text-align: left
        }
    </style>
    <script>
        function login(){
            id = document.getElementById("usernm").value;
            pass = document.getElementById("pass").value;
            if(id!="MarsTianz" && pass!="010303"){
                alert("Password/username SALAH atau belum ter-input !!!");
            }else{
                alert("Login Sukses");
            }
        }
    </script>
</head>
<body>
    <div class="container" style="margin-top:180px;">
        <div class="table-active">
            <table class="table table-light">
                <thead>
                    <tr>
                        <th colspan="2">
                            <h1>FORM LOGIN</h1>
                        </th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td rowspan="6">
                            <img src="themes/signup.png" class="img-rounded" style="width:551px;">
                        </td>
                        <td align="left"><label for="lbluser">Username</label></td>
                    </tr>
                    <tr>
                        <td><input class="form-control" type="text" id="usernm" name="usernm" placeholder="Masukkan Username"></td>
                    </tr>
                    <tr>
                        <td align="left"><label for="lblpass">Password</label></td>
                    </tr>
                    <tr>
                        <td><input class="form-control" type="password" id="pass" name="pass" placeholder="Masukkan Password"></td>
                    </tr>
                    <tr>
                        <td>
                            <input type="submit" class="btn btn-success" onclick="login()" id="submit" value="Login">
                            <input type="submit" class="btn btn-danger" id="cancel" value="Cancel">
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <div class="text-center">
                                <b>Atau login dengan</b>
                                
                                <button a href="#" type="button" class="btn btn-danger"><i class="fa fa-google"></i></button>
                                <button a href="#" type="button" class="btn btn-primary"><i class="fa fa-facebook"></i></button>
                            </div>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>
</body>
</html>