<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>SB Admin 2 - Tables</title>

    <!-- Custom fonts for this template -->
    <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">
    <link
        href="https://fonts.googleapis.com/css?family=Nunito:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i"
        rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="css/sb-admin-2.min.css" rel="stylesheet">

    <!-- Custom styles for this page -->
    <link href="vendor/datatables/dataTables.bootstrap4.min.css" rel="stylesheet">

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.3/jquery.min.js"></script> 
    <script>
        function Hapus(){
        window.alert("Data berhasil dihapus")
        }
        function Simpan(){
            window.alert("Data berhasil disimpan")
        }
        function Ubah(){
        window.alert("Data berhasil diubah")
        }
        $(document).ready(function(){
            $("#insert").click(function(){
                console.log("insert sukses");
                $("#isihalamanins").load("Barang/insert.html");
            });
            $("#view").click(function(){
                console.log("update sukses");
                $("#isihalamanview").load("Barang/update.html");
            });
        });
    </script>
</head>

<body id="page-top">

    <!-- Page Wrapper -->
    <div id="wrapper">

        <!-- Content Wrapper -->
        <div id="content-wrapper" class="d-flex flex-column">

            <!-- Main Content -->
            <div id="content">

                <!-- Begin Page Content -->
                <div class="container-fluid">

                    <!-- The Modal -->
                    <div class="modal fade" id="myModal_insert">
                        <div class="modal-dialog modal-lg modal-fullscreen-lg-down">
                        <div class="modal-content">
                            <div class="modal-header">
                            <h4 class="modal-title">Masukkan Data Tabel</h4>
                            <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
                            </div>
                            <div class="modal-body" id="isihalamanins"></div>
                        <div class="modal-footer">
                            <button type="button" class="btn btn-success" data-bs-dismiss="modal" onclick="Simpan()">Simpan</button>
                            <button type="button" class="btn btn-outline-success" data-bs-dismiss="modal">Close</button>
                        </div>
                        </div>
                        </div>
                    </div>
                    <div class="modal fade" id="myModal_view">
                        <div class="modal-dialog modal-lg modal-fullscreen-lg-down">
                            <div class="modal-content">
                            <div class="modal-header">
                                <h4 class="modal-title">Ubah Data Tabel</h4>
                                <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
                            </div>
                            <div class="modal-body" id="isihalamanview"></div>
                            <div class="modal-footer">
                            <button type="button" class="btn btn-success" data-bs-dismiss="modal" onclick="Ubah()">Update</button>
                            <button type="button" class="btn btn-danger" data-bs-dismiss="modal" onclick="Hapus()">Delete</button>
                            <button type="button" class="btn btn-outline-success" data-bs-dismiss="modal">Cancel</button>
                            </div>
                            </div>
                        </div>
                        </div>

                    <!-- Page Heading -->
                    <h1 class="h3 mb-2 text-gray-800">Table Barang</h1>
                    <p class="mb-4">DataTables is a third party plugin that is used to generate the demo table below.
                        For more information about DataTables, please visit the <a target="_blank"
                            href="https://datatables.net">official DataTables documentation</a>.</p>

                    <!-- DataTales Example -->
                    <div class="card shadow mb-4">
                        <div class="card-header py-3">
                            <h6 style="font-size: 30px;" class="m-0 font-weight-bold text-success">Barang
                            <button type="button" class="btn btn-outline-success float-right" style="padding: 10px 13px;" data-bs-toggle="modal" data-bs-target="#myModal_insert" id="insert">
                                Tambah</button>
                            </h6>
                        </div>
                        <div class="card-body">
                            <div class="table-responsive">
                                <table class="table table-bordered" id="dataTable" width="100%" cellspacing="0">
                                    <thead>
                                        <tr>
                                            <th>Kode</th>
                                            <th>Nama</th>
                                            <th>Satuan</th>
                                            <th>Harga</th>
                                            <th>Action</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td>A01</td>
                                            <td>RAM1</td>
                                            <td>pc3</td>
                                            <td>1000</td>
                                            <td><button type="button" class="btn btn-success btn-edit" data-bs-toggle="modal" data-bs-target="#myModal_view" id="view">V</button></a></td>
                                        </tr>
                                        <tr>
                                            <td>A02</td>
                                            <td>RAM2</td>
                                            <td>pc3</td>
                                            <td>1500</td>
                                            <td><button type="button" class="btn btn-success btn-edit" data-bs-toggle="modal" data-bs-target="#myModal_view" id="view">V</button></a></td>
                                        </tr>
                                        <tr>
                                            <td>B01</td>
                                            <td>CPU1</td>
                                            <td>pc3</td>
                                            <td>2000</td>
                                            <td><button type="button" class="btn btn-success btn-edit" data-bs-toggle="modal" data-bs-target="#myModal_view" id="view">V</button></a></td>
                                        </tr>
                                        <tr>
                                            <td>A01</td>
                                            <td>CPU2</td>
                                            <td>pc3</td>
                                            <td>3000</td>
                                            <td><button type="button" class="btn btn-success btn-edit" data-bs-toggle="modal" data-bs-target="#myModal_view" id="view">V</button></a></td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>

                </div>
                <!-- /.container-fluid -->

            </div>
            <!-- End of Main Content -->

        </div>
        <!-- End of Content Wrapper -->

    </div>
    <!-- End of Page Wrapper -->

    <!-- Scroll to Top Button-->
    <a class="scroll-to-top rounded" href="#page-top">
        <i class="fas fa-angle-up"></i>
    </a>

    <!-- Logout Modal-->
    <div class="modal fade" id="logoutModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"
        aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="exampleModalLabel">Ready to Leave?</h5>
                    <button class="close" type="button" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">×</span>
                    </button>
                </div>
                <div class="modal-body">Select "Logout" below if you are ready to end your current session.</div>
                <div class="modal-footer">
                    <button class="btn btn-secondary" type="button" data-dismiss="modal">Cancel</button>
                    <a class="btn btn-primary" href="login.html">Logout</a>
                </div>
            </div>
        </div>
    </div>
    

    <!-- Bootstrap core JavaScript-->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

    <!-- Core plugin JavaScript-->
    <script src="vendor/jquery-easing/jquery.easing.min.js"></script>

    <!-- Custom scripts for all pages-->
    <script src="js/sb-admin-2.min.js"></script>

    <!-- Page level plugins -->
    <script src="vendor/datatables/jquery.dataTables.min.js"></script>
    <script src="vendor/datatables/dataTables.bootstrap4.min.js"></script>

    <!-- Page level custom scripts -->
    <script src="js/demo/datatables-demo.js"></script>

</body>

</html>