<!DOCTYPE html>
<html>
    <head>
        <style>
            #pilih{
            border-radius: 8px;
            color: #515253;
            }
            #pilih:hover{
                background-color: gray;
                color: white;
            }
            .header {
            background-color: #393939;
            padding: 20px;
            text-align: center;
            color: white;
            font-family: sans-serif;
            font-weight: bolder;
            }
            table{
                border-radius: 15px;
                border: none;
                background-color: silver;
                border-collapse: collapse;
                width:80%;  
                margin-left: auto;
                margin-right: auto;
                font-family: sans-serif;
                }
                thead, td {
                padding: 8px;
                text-align: center;   
                border-bottom: 0px;
                font-family: sans-serif;
                }
                tr:hover {         
                    font-weight: bold;
                    color: rgb(255, 255, 255);
                    background-color: gray;}
                thead {
                font-weight: bolder;
                border: none;
                background-color: gray;
                color: white;
            }
        </style>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.3/jquery.min.js"></script> 
    </head>
    <body>
        <div class="container-">
            <div class="header">
                <h1>MarsTianZ<br>
                  Shop Official
                </h1>
            </div>
        </div>
            <nav class="navbar navbar-expand-lg bg-body-secondary">
              <div class="container-fluid">
                <a class="navbar-brand" href="/latihanweb/tokoku/tugasbootstrap.html">Home</a>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                  <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item dropdown">
                      <a class="nav-link dropdown-toggle" id="pilih" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                        Master
                      </a>
                      <ul class="dropdown-menu">
                        <li><a class="dropdown-item" id="barang" href="/latihanweb/tokoku/Barang/index.html">Barang</a></li>
                        <li><a class="dropdown-item" id="supplier" href="/latihanweb/tokoku/Supplier/index.html">Supplier</a></li>
                        <li><a class="dropdown-item" id="karyawan" href="/latihanweb/tokoku/Karyawan/index.html">Karyawan</a></li>
                      </ul>
                    </li>
                    <li class="nav-item dropdown">
                      <a class="nav-link dropdown-toggle" id="pilih" href="#" role="button" data-bs-toggle="dropdown" style="border-radius: 8px;" aria-expanded="false">
                        Transaksi
                      </a>
                      <ul class="dropdown-menu">
                        <li><a class="dropdown-item" id="penjualan" href="/latihanweb/tokoku/Penjualan/penjualan.html">Penjualan</a></li>
                        <li><a class="dropdown-item" id="pembelian" href="/latihanweb/tokoku/Pembelian/pembelian.html">Pembelian</a></li>
                      </ul>
                    </li>
                    <li class="nav-item dropdown">
                      <a class="nav-link dropdown-toggle" id="pilih" href="#" role="button" data-bs-toggle="dropdown" style="border-radius: 8px;" aria-expanded="false">
                        Laporan
                      </a>
                      <ul class="dropdown-menu">
                        <li><a class="dropdown-item" id="LR" href="/latihanweb/tokoku/">Laba Rugi</a></li>
                        <li><a class="dropdown-item" id="stok" href="#">Stok</a></li>
                      </ul>
                    </li>
                  </ul>
                  <form class="d-flex" role="search">
                    <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                    <button class="btn btn-outline-secondary" type="submit">Search</button>
                  </form>
                </div>
              </div>
            </nav>
            <div class="container-fluid">
        <button type="button" class="btn btn-secondary" style="padding: 10px 13px;" data-bs-toggle="modal" data-bs-target="#myModal_insert" id="insert">
            Insert Barang</button>



              <!-- The Modal -->
            <div class="modal fade" id="myModal_insert">
              <div class="modal-dialog modal-lg modal-fullscreen-lg-down">
                <div class="modal-content">
                  <div class="modal-header">
                    <h4 class="modal-title">Masukkan Data Tabel</h4>
                    <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
                  </div>
                  <div class="modal-body" id="isihalamanins"></div>
                <div class="modal-footer">
                  <button type="button" class="btn btn-outline-secondary" data-bs-dismiss="modal" onclick="Simpan()">Simpan</button>
                  <button type="button" class="btn btn-danger" data-bs-dismiss="modal">Close</button>
                </div>
                </div>
              </div>
            </div>
            <div class="modal fade" id="myModal_update">
                <div class="modal-dialog modal-lg modal-fullscreen-lg-down">
                  <div class="modal-content">
                    <div class="modal-header">
                      <h4 class="modal-title">Ubah Data Tabel</h4>
                      <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
                    </div>
                    <div class="modal-body" id="isihalamanupd"></div>
                  <div class="modal-footer">
                    <button type="button" class="btn btn-outline-secondary" data-bs-dismiss="modal" onclick="Ubah()">Ubah</button>
                    <button type="button" class="btn btn-danger" data-bs-dismiss="modal">Close</button>
                  </div>
                  </div>
                </div>
              </div>
              <div class="modal fade" id="myModal_delete">
                <div class="modal-dialog modal-lg modal-fullscreen-lg-down">
                  <div class="modal-content">
                    <div class="modal-header">
                      <h4 class="modal-title">Hapus Data Tabel</h4>
                      <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
                    </div>
                    <div class="modal-body" id="isihalamandel"></div>
                  <div class="modal-footer">
                    <button type="button" class="btn btn-outline-secondary" data-bs-dismiss="modal" onclick="Hapus()">Hapus</button>
                    <button type="button" class="btn btn-danger" data-bs-dismiss="modal">Close</button>
                  </div>
                  </div>
                </div>
              </div>



        <table id="mytable" class="table table-borderless table-active" style="text-align: center;">
            <thead>
                <tr>
                    <th>Kode</th>
                    <th>Golongan</th>
                    <th style="width:50%">Nama</th>
                    <th>Satuan</th>
                    <th>Harga</th>
                    <th>Action</th>
                </tr>
            </thead>
            <tbody id="tbody">
                <tr>
                    <td>K001</td>
                    <td>Komputer</td>
                    <td>CPU</td>
                    <td>pcs</td>
                    <td align="right">2000</td>
                    <td><button type="button" class="btn btn-secondary btn-edit" data-bs-toggle="modal" data-bs-target="#myModal_update" id="update">Ubah</button>
                      <button type="button" class="btn btn-secondary" data-bs-toggle="modal" data-bs-target="#myModal_delete" id="delete">Hapus</button></a></td>
                </tr>
                <tr>
                    <td>K002</td>
                    <td>Komputer</td>
                    <td>VGA</td>
                    <td>pcs</td>
                    <td align="right">2000</td>
                    <td><button type="button" class="btn btn-secondary btn-edit" data-bs-toggle="modal" data-bs-target="#myModal_update" id="update">Ubah</button>
                      <button type="button" class="btn btn-secondary" data-bs-toggle="modal" data-bs-target="#myModal_delete" id="delete">Hapus</button></a></td>
                </tr>
                <tr>
                    <td>K003</td>
                    <td>Komputer</td>
                    <td>RAM</td>
                    <td>pcs</td>
                    <td align="right">1000</td>
                    <td><button type="button" class="btn btn-secondary btn-edit" data-bs-toggle="modal" data-bs-target="#myModal_update" id="update">Ubah</button>
                      <button type="button" class="btn btn-secondary" data-bs-toggle="modal" data-bs-target="#myModal_delete" id="delete">Hapus</button></a></td>
                </tr>
                <tr>
                    <td>K004</td>
                    <td>HP</td>
                    <td>SAMSUNG</td>
                    <td>pcs</td>
                    <td align="right">4000</td>
                    <td><button type="button" class="btn btn-secondary btn-edit" data-bs-toggle="modal" data-bs-target="#myModal_update" id="update">Ubah</button>
                      <button type="button" class="btn btn-secondary" data-bs-toggle="modal" data-bs-target="#myModal_delete" id="delete">Hapus</button></a></td>
                </tr>
                <tr>
                    <td>K005</td>
                    <td>HP</td>
                    <td>LENOVO</td>
                    <td>pcs</td>
                    <td align="right">7000</td>
                    <td><button type="button" class="btn btn-secondary btn-edit" data-bs-toggle="modal" data-bs-target="#myModal_update" id="update">Ubah</button>
                      <button type="button" class="btn btn-secondary" data-bs-toggle="modal" data-bs-target="#myModal_delete" id="delete">Hapus</button></a></td>
                </tr>
            </tbody>
            </table>
        <script>
            function Hapus(){
            window.alert("Data berhasil dihapus")
            }
            function Simpan(){
                window.alert("Data berhasil disimpan")
            }
            function Ubah(){
            window.alert("Data berhasil diubah")
            }
            $(document).ready(function(){
                $("#insert").click(function(){
                    console.log("insert sukses");
                    $("#isihalamanins").load("insert.html");
                });
                $("#update").click(function(){
                    console.log("update sukses");
                    $("#isihalamanupd").load("update.html");
                });
                $("#delete").click(function(){
                    console.log("hapus sukses");
                    $("#isihalamandel").load("delete.html");
                });
            });
        </script>
        
    </body>
</html>